Pandas is a python package providing fast, flexible, and expressive data stuctures designed to working with "relational" or "labeled" both easy and intuitive.
Its aims to be the fundamental high-level building block for doing practical, real world data analysis in Python

In [95]:
import pandas as pd
import numpy as np

In [46]:
iris = pd.read_csv('iris.data')
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [47]:
# df = dataframe
df = iris.copy()
df.head(3)
# by default head(n=5)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [48]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [49]:
print(df.shape)
print(df.dtypes)
df.head()

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [50]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [51]:
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [52]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [53]:
df.isnull()
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [54]:
df.iloc[1:4, 2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [55]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [56]:
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [38]:
# if we want to delete a row in df itself we have place one more argument inplace=True
df.drop(0,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [57]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [58]:
df.sl>5

0      False
1      False
2      False
3      False
4       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 149, dtype: bool

In [59]:
c1 = df[df.flower_type == 'Iris-setosa']
print(c1)

     sl   sw   pl   pw  flower_type
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [67]:
print(df.head())
print(df.iloc[0])
print(df.loc[2])
# df.loc[n] is give row with lable n.

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
sl                     4.9
sw                     3.0
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 0, dtype: object
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [68]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [71]:
# adding a new row
df.loc[149] = [1,2,3,4,'Iris-virginica']

In [72]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0  Iris-virginica

In [76]:
df.drop(149,inplace=True)
df.tail()

      sl   sw   pl   pw     flower_type
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica

In [77]:
df.tail()

      sl   sw   pl   pw     flower_type
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica

In [78]:
df.drop(0,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [79]:
# reset indexs
df.reset_index()
# give a new colume of indexs and it is not inplace

     index   sl   sw   pl   pw     flower_type
0        1  4.7  3.2  1.3  0.2     Iris-setosa
1        2  4.6  3.1  1.5  0.2     Iris-setosa
2        3  5.0  3.6  1.4  0.2     Iris-setosa
3        4  5.4  3.9  1.7  0.4     Iris-setosa
4        5  4.6  3.4  1.4  0.3     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    143  6.7  3.3  5.7  2.5  Iris-virginica
143    144  6.7  3.0  5.2  2.3  Iris-virginica
144    145  6.3  2.5  5.0  1.9  Iris-virginica
145    146  6.5  3.0  5.2  2.0  Iris-virginica
146    147  6.2  3.4  5.4  2.3  Iris-virginica

[147 rows x 6 columns]

In [81]:
df.reset_index(drop=True, inplace = True)
print(df.index)

RangeIndex(start=0, stop=147, step=1)

In [84]:
# delete colume
df.drop('sl', axis = 1)
# axis = 1 mean colume
# but it was not inplace

      sw   pl   pw     flower_type
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.9  1.7  0.4     Iris-setosa
4    3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
142  3.3  5.7  2.5  Iris-virginica
143  3.0  5.2  2.3  Iris-virginica
144  2.5  5.0  1.9  Iris-virginica
145  3.0  5.2  2.0  Iris-virginica
146  3.4  5.4  2.3  Iris-virginica

[147 rows x 4 columns]

In [85]:
df.drop('sl', axis = 1, inplace = True)
df.head()

    sw   pl   pw  flower_type
0  3.2  1.3  0.2  Iris-setosa
1  3.1  1.5  0.2  Iris-setosa
2  3.6  1.4  0.2  Iris-setosa
3  3.9  1.7  0.4  Iris-setosa
4  3.4  1.4  0.3  Iris-setosa

In [86]:
# second method to delete colume
del df['sw']
df.head()

    pl   pw  flower_type
0  1.3  0.2  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.2  Iris-setosa
3  1.7  0.4  Iris-setosa
4  1.4  0.3  Iris-setosa

In [87]:
# reset our df to starting
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [88]:
# adding new colume
df["diff_pl_pw"] = df["pl"] - df['pw']
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [96]:
df.iloc[2:4, 1:3] = np.nan

In [97]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [99]:
# fill NaN we have two method 
# 1.  df.dropna(inplace = True) , It will del the NaN row
# 2.  Is to fill NaN with some value like mean, mode, or some random value.

In [104]:
# Method 2
df.sw.fillna(df.sw.mean())
# not inplace to make inplace we have to inplace = True
# If we have to do mean of same flower type
a = df[df.flower_type == 'Iris-setosa']
df.sw.fillna(a.sw.mean(), inplace = True)
df.pl.fillna(a.pl.mean(), inplace = True)
print(df.head())

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  4.6  3.419149  1.465957  0.2  Iris-setosa         1.3
3  5.0  3.419149  1.465957  0.2  Iris-setosa         1.2
4  5.4  3.900000  1.700000  0.4  Iris-setosa         1.3

In [108]:
dic = {}
for i in df.flower_type:
    if i in dic:
        dic[i]+=1
    else:
        dic[i]=1
print(dic)

{'Iris-setosa': 49, 'Iris-versicolor': 50, 'Iris-virginica': 50}

In [109]:
b = df.pl>1.5

In [110]:
b = df[b]
print(b)

      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]

In [111]:
for i in b:
    print(b)

      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]
      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]
      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]
      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]
      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]
      sl   sw   pl   pw     flower_type  diff_pl_pw
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
10   4.8  3.4  1.6  0.2     Iris-setosa         1.4
17   5.7  3.8  1.7  0.3     Iris-setosa         1.4
19   5.4  3.4  1.7  0.2     Iris-setosa         1.5
22   5.1  3.3  1.7  0.5     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[113 rows x 6 columns]